# sparkWeb

sparkWeb/implementacaoAPI/backend/: pom.xml
sparkWeb/implementacaoAPI/backend/src/main/java/br/com/api/: Main.java  RotasUsuario.java  ServicoUsuario.java  UserRoutes.java  Usuario.java
sparkWeb/implementacaoAPI/frontend/: index.html
sparkWeb/implementacaoAPI/frontend/cadastro/contato/: alterar.html  contato.html
sparkWeb/implementacaoAPI/frontend/componentes/: menu.html
sparkWeb/implementacaoAPI/frontend/css/: style.css
sparkWeb/implementacaoAPI/frontend/js/: constantes.js  include.js
sparkWeb/implementacaoThymeleaf/backend/: pom.xml
sparkWeb/implementacaoThymeleaf/backend/src/main/java/br/com/api/: Main.java  User.java  UserRoutes.java  UserService.java
sparkWeb/implementacaoThymeleaf/backend/src/main/resources/templates/: index.html
sparkWeb/implementacaoThymeleaf/frontend/: index.html
